# Crypto

./: README.md  comments  comments.txt
CryptoDashboardApi/: CryptoDashboardApi.sln
CryptoDashboardApi/CryptoDashboardApi/: Constants.cs  CryptoDashboardApi.csproj  Program.cs  Startup.cs  appsettings.json
CryptoDashboardApi/CryptoDashboardApi/Controllers/: CurrencyController.cs  MessagesController.cs  UserController.cs
CryptoDashboardApi/CryptoDashboardApi/Data/: CurrencyRepo.cs  ICurrencyRepo.cs  IMessagesRepo.cs  IUserRepo.cs  MessagesRepo.cs  UserRepo.cs
CryptoDashboardApi/CryptoDashboardApi/Extensions/: CurrencyExtentions.cs  DoubleExtensions.cs
CryptoDashboardApi/CryptoDashboardApi/Models/: Ask.cs  Bid.cs  ConnectionStrings.cs  Currency.cs  CurrencyObject.cs  DetailProduct.cs  OrderBook.cs  Orders.cs  Product.cs  Stats.cs  User.cs
CryptoDashboardApi/CryptoDashboardApi/Queue/: ConnectToRabbitMQ.cs  IConnectToRabbitMQ.cs
CryptoDashboardApi/CryptoDashboardApi/Rest Api/: IProducts.cs  Products.cs
CryptoDashboardApi/CryptoDashboardApi/SignalR/: MessageHub.cs
CryptoDashboardApi/CryptoDashboardTests/: CryptoDashboardTests.csproj
CryptoDashboardApi/CryptoDashboardTests/Integration Tests/Controllers/: CurrencyControllerTest.cs  MessagesControllerTest.cs  UserControllerTest.cs
CryptoDashboardApi/CryptoDashboardTests/UnitTests/Controllers/: CurrencyControllerTests.cs  MessagesControllerTests.cs  UserControllerTests.cs
CryptoDashboardApi/CryptoDashboardTests/UnitTests/Data/: CurrencyRepoTests.cs  MessagesRepoTests.cs
CryptoDashboardApi/CryptoDashboardTests/UnitTests/FakesClasses/: CurrencyRepoFake.cs  FakeHttpMessageHandler.cs
CryptoDashboardApi/CryptoDashboardTests/UnitTests/Queue/: ConnectToRabbitMQTest.cs
CryptoDashboardApi/CryptoDashboardTests/UnitTests/SignalR/: MessageHubTest.cs
WebSocket/: WebSocket.sln
WebSocket/Received/: Program.cs
WebSocket/WebSocket/: Program.cs  WebSocket.csproj
WebSocket/WebSocket.Tests/: WebSocket.Tests.csproj
WebSocket/WebSocket.Tests/Unit tests/: CoinbaseServiceTests.cs  ConnectToQueueTests.cs
WebSocket/WebSocket/Models/: DetailProduct.cs
WebSocket/WebSocket/Services/: CoinbaseService.cs  ConnectToQueue.cs  ICoinbaseService.cs  IConnectToQueue.cs
crypto-dashboard/: package-lock.json  package.json
crypto-dashboard/src/: App.js  index.js
crypto-dashboard/src/actions/: index.js  types.js
crypto-dashboard/src/components/AskOrder/: AskOrder.js
crypto-dashboard/src/components/Backdrop/: Backdrop.js
crypto-dashboard/src/components/BidOrder/: BidOrder.css  BidOrder.js
crypto-dashboard/src/reducers/: index.js
crypto-dashboard/src/store/: createStore.js
crypto-dashboard/src/utils/: signalRController.js
(+10 files in other folders)
